# Catppuccin-Mocha
include current-theme.conf

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
disable_ligatures never

# background_opacity 0.90

cursor_shape beam
hide_window_decorations yes

select_by_word_characters @-./_~?&=%+#
window_padding_width 5 3

enable_audio_bell no
