* {
    bg-col:       #2e3440;
    bg-col-light: #1c1c1d;
    border-col:   #d8dee9;
    selected-col: #81a1c1;

    blue:         #7aa4a1;
    fg-col:       #eceff4;
    fg-col2:      #2e3440;
    grey:         #5c5d5e;

    width: 300;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 130px;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
	placeholder: "Search";
    placeholder-color: #666;
}

listview {
    border: 0px 0px 0px;
    padding: 6px;
    margin: 5px;
    columns: 1;
    lines: 1;
    background-color: @bg-col;
}

element {
    padding: 5px;
	margin: 0px 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
