{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/jwt-generator",
    // "network",
    // "temperature",
    "pulseaudio",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": []
    }
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },
  "custom/jwt-generator": {
    "exec": "~/.local/bin/jwt-generator.sh status",
    "interval": 5,
    "on-click": "~/.local/bin/jwt-generator.sh toggle",
    "return-type": "json"
  },
  "temperature": {
    "thermal-zone": 0,
    "format": " [{temperatureC}°C] · ",
    "tooltip": true
  },
  "network": {
    "format-wifi": " ⇡ ·",
    "format-disconnected": "󰖪  ·",
    "interval": 5,
    "tooltip-format-wifi": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "on-click": "tmux new-window 'nmcli dev wifi; read -n 1'"
  },
  "battery": {
    "format": "󰂄 [{capacity}%]",
    "format-charging": "󰂄⇡[{capacity}%]",
    "format-discharging": "󰂄⇣[{capacity}%]",
    "tooltip-format-discharging": "{power:>1.0f}W ⇣  {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W ⇡  {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "tmux new-window 'btop'"
  },
  "pulseaudio": {
    "format": "|   [{volume}%] ·",
    "format-muted": "| 󰝟  muted ·",
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%",
    "on-click": "tmux new-window 'wiremix' \\; send-keys Tab Tab"
  }
}
