$color = rgba(46,52,64,1.0)
$inner_color = rgba(46,52,64,0.8)
$outer_color = rgba(216,222,233,1.0)
$font_color = rgba(216,222,233,1.0)
$check_color = rgba(136, 192, 208, 1.0)

$font = JetBrainsMono Nerd Font

general {
  hide_cursor = true
}

background {
    monitor =
    color = $color
    path = $HOME/Pictures/1-nord.png
}

animations {
    enabled = true
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $outer_color
  inner_color = $inner_color
  font_color = $font_color
  fade_on_empty = false
  placeholder_text = Enter Password
  hide_input = false
  check_color = $check_color
  fail_color = $color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, -47
  halign = center
  valign = center
}
