# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Control-arrow keys without prefix key to resize panes
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

setw -g monitor-activity on
setw -g automatic-rename on

# Style
set-option -g status-position top

set -g status-fg "#cdd6f4"  # Status bar foreground
set -g message-style bg="#313244",fg="#f5c2e7"  # Message background and foreground

set -g status-fg white
set -g status-left-length 20
set -g status-right-length 140
set -g status-left "#[fg=green](#S)"
set -g status-right "#[fg=yellow]#H #[fg=cyan]%Y-%m-%d %H:%M"

set -g status-left "#[fg=#fab387,bg=#1e1e2e,bold] #S #[fg=#1e1e2e,bg=#fab387,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#fab387,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#fab387,bold] #H "

set -g status-style bg=default
setw -g window-status-current-style bg=#fab387,fg=#1e1e2e,bold
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

set -g pane-border-style fg="#585b70"
set -g pane-active-border-style fg="#fab387"
set -g message-command-style bg="#313244",fg="#f5c2e7"
setw -g mode-style bg="#313244",fg="#f5c2e7"

set -g default-terminal "screen-256color"
