# Enable mouse support (works in most terminals)
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set prefix key to Ctrl-a (default is Ctrl-b)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes using arrow keys
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5

# Enable 256 colors
set -g default-terminal "screen-256color"

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 140
set -g status-left "#[fg=green](#S)"
set -g status-right "#[fg=yellow]#H #[fg=cyan]%Y-%m-%d %H:%M"

# Window title colors
setw -g window-status-current-format " #I:#W "

# Enable window and pane indicators
setw -g monitor-activity on
setw -g automatic-rename on

# Catppuccin theme colors
set -g status-bg "#1e1e2e"  # Status bar background
set -g status-fg "#cdd6f4"  # Status bar foreground
set -g message-style bg="#313244",fg="#f5c2e7"  # Message background and foreground

# Status bar left and right
set -g status-left "#[fg=#fab387,bg=#1e1e2e,bold] #S #[fg=#1e1e2e,bg=#fab387,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#cdd6f4,bg=#1e1e2e] %Y-%m-%d #[fg=#f5c2e7,bg=#1e1e2e] %H:%M #[fg=#fab387,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#fab387,bold] #H "

# Window title colors
setw -g window-status-style bg=#1e1e2e,fg=#bac2de
setw -g window-status-current-style bg=#fab387,fg=#1e1e2e,bold
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
set-option -g status-position top

# Pane border colors
set -g pane-border-style fg="#585b70"
set -g pane-active-border-style fg="#fab387"

# Command prompt colors
set -g message-command-style bg="#313244",fg="#f5c2e7"

# Mode indicator colors
setw -g mode-style bg="#313244",fg="#f5c2e7"
